#driver name
#DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
DRIVER=com.mysql.jdbc.Driver
#database url
#URL=jdbc:sqlserver://119.119.114.88:1433;databasename=DaileyAskProd
URL=jdbc:mysql://localhost:3306/opendb
#database user
#USERNAME=sa
USERNAME=root
#database pass
#USERPWD=P@ssw0rd
USERPWD=123456
DIALECT=MYSQL
USEPOOL=true
POOL_CLASS=openthinks.libs.sql.MyConnectionPool