#driver name
sql.driver=com.mysql.jdbc.Driver
#database url
sql.url=jdbc:mysql://localhost:3306/opendb
#database user
user=root
#database pass
#USERPWD=P@ssw0rd
password=123456
#database dialect
sql.dialect=MYSQL
#whether use connection pool or not
sql.usepool=true
#connection pool management class
sql.pool_class=com.openthinks.libs.sql.MyConnectionPool