#driver name
DRIVER=com.mysql.jdbc.Driver
#database url
URL=jdbc:mysql://localhost:3306/opendb
#database user
USERNAME=root
#database pass
#USERPWD=P@ssw0rd
USERPWD=123456
#database dialect
DIALECT=MYSQL
#whether use connection pool or not
USEPOOL=true
#connection pool management class
POOL_CLASS=com.openthinks.libs.sql.MyConnectionPool